<!DOCTYPE html>
<html>
    <head>
        <title>空想オリンピック2026 in空鉄</title>
        <meta charset="UTF-8">
        <style>
            body{
                font-family:"Arial",sans-serif;
            }
            table{
                border-collapse:collapse;
            }
            a{
                text-decoration:none;
            }
            #title{
                font-size:60px;
            }
            #subtitle{
                font-size:36px;
                text-shadow:2px 2px 4px rgba(128, 128, 128, 0.5);
                background-color:rgb(179,236,255);
                border-radius:10px;
                border-bottom:3px solid black;
            }
            #link{
                font-size:24px;
                display:inline-block;
                background:rgb(179,236,255);
                color:black;
                padding:8px 16px;
                border-radius:16px;
                text-decoration:none;
            }
            #countdown{
                font-size:48px;
            }
            #daylist{
                font-size:24px;
            }
            #day{
                font-size:24px
            }
        </style>
    </head>
    <body>
        <p id="title">空想オリンピック2026 in空鉄</p>
        <p id="subtitle">開幕カウントダウン</p>
        <div id="countdown"></div>

        <p id="subtitle">日程</p>
        <div id="daylist">
            <p>参加：2/13〜2/27</p>
            <p>期間：3/1〜5/27</p>
            <p>表彰式：5/28〜5/29</p>
        </div>

        <p id="subtitle">会場一覧</p>
        <a id="link" href="https://ku-tetsu.net/477545.html">メイン会場に行く＞＞</a>

        <p id="subtitle">部門一覧</p>
        <table border="1">
            <tr>
                <th>番号</th>
                <th>部門名</th>
                <th>会場</th>
                <th>開催日程</th>
                <th>説明</th>
            </tr>
            <tr>
                <td>1</td>
                <td><a href="onigokko.html">鬼ごっこ</a></td>
                <td>未作成</td>
                <td>3/1〜5/15</td>
                <td>よくある企画、鬼ごっこ。でも、ここのは少し違うみたい。</td>
            </tr>
            <tr>
                <td>2</td>
                <td>鉄道前期</td>
                <td>未作成</td>
                <td>3/1〜4/20</td>
                <td>鉄道会社を作ってもらいます。</td>
            </tr>
            <tr>
                <td>3</td>
                <td>鉄道後期</td>
                <td>未作成</td>
                <td>4/11〜5/27</td>
                <td>鉄道会社を作ってもらいます。</td>
            </tr>
            <tr>
                <td>4</td>
                <td>道路前期</td>
                <td>未作成</td>
                <td>3/1〜4/20</td>
                <td>高速道路やバイパスを作るもよし、普通の道路を作るもよし。</td>
            </tr>
            <tr>
                <td>5</td>
                <td>道路後期</td>
                <td>未作成</td>
                <td>4/11〜5/27</td>
                <td>高速道路やバイパスを作るもよし、普通の道路を作るもよし。</td>
            </tr>
            <tr>
                <td>6</td>
                <td>都道府県</td>
                <td>未作成</td>
                <td>3/11〜4/30</td>
                <td>一つ都道府県を決めて、成長させてください。</td>
            </tr>
            <tr>
                <td>7</td>
                <td>海開発</td>
                <td>未作成</td>
                <td>3/16〜5/15</td>
                <td>海に人工島を建て、都市を作っていく。</td>
            </tr>
            <tr>
                <td>8</td>
                <td>山開発</td>
                <td>未作成</td>
                <td>3/16〜5/15</td>
                <td>山を切り崩して、便利な土地にしてください。</td>
            </tr>
            <tr>
                <td>9</td>
                <td>空港建設</td>
                <td>未作成</td>
                <td>3/1〜5/27</td>
                <td>好きなところに空港を建設してください。</td>
            </tr>
            <tr>
                <td>10</td>
                <td>なぞとき</td>
                <td>未作成</td>
                <td>3/1〜5/20</td>
                <td>あまり見ない企画。どんななぞが隠されているのか。</td>
            </tr>
        </table>
        <p>※開催日程は変更になる可能性があります。</p>

        <p id="subtitle">参加者（敬称略）</p>
        <table border="1">
            <tr>
                <th>登録名</th>
                <th>１</th>
                <th>２</th>
                <th>３</th>
                <th>４</th>
                <th>５</th>
                <th>６</th>
                <th>７</th>
                <th>８</th>
                <th>９</th>
                <th>10</th>
            </tr>
            <tr>
                <td>真紅の1号線＠元御堂筋線ニキ</td>
                <td>◯</td>
                <td>◯</td>
                <td>◯</td>
                <td>◯</td>
                <td>◯</td>
                <td>◯</td>
                <td>◯</td>
                <td>◯</td>
                <td>◯</td>
                <td>◯</td>
            </tr>
            <tr>
                <td>章旗ボール</td>
                <td></td>
                <td></td>
                <td>？</td>
                <td>？</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>◯</td>
                <td></td>
            </tr>
            <tr>
                <td>美女美術大学の大学生</td>
                <td>◯</td>
                <td>◯</td>
                <td>◯</td>
                <td>◯</td>
                <td></td>
                <td>◯</td>
                <td>◯</td>
                <td>◯</td>
                <td>◯</td>
                <td>◯</td>
            </tr>
            <tr>
                <td>与一</td>
                <td>◯</td>
                <td>◯</td>
                <td></td>
                <td></td>
                <td></td>
                <td>◯</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>konbu＠ここに何書けば</td>
                <td></td>
                <td>◯</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>◯</td>
                <td></td>
            </tr>
            <tr>
                <td>神前＠映画ドラえもん</td>
                <td>◯</td>
                <td>◯</td>
                <td>◯</td>
                <td>◯</td>
                <td>◯</td>
                <td>◯</td>
                <td>◯</td>
                <td>◯</td>
                <td>◯</td>
                <td>◯</td>
            </tr>
        </table>

        <p id="subtitle">お問い合わせ</p>
        <p>情報が間違っていれば、お気軽に空想鉄道のメセボからお問い合わせください。更新に時間がかかる場合がありますが、できるだけ早く対応します。</p>

        <p id="subtitle">運営からのお知らせ</p>
        <p id="day">2/14</p>
        <p>CSSを追加しました。</p>
        <p id="day">2/13</p>
        <p>大幅に更新しました。</p>
        <p id="day">2/12</p>
        <p>このサイトを開設しました。</p>
        <script>
        const targetDate=new Date(2026,2,1,0,0,0).getTime();
        const timer=setInterval(()=>{
            const now=new Date().getTime();
            const distance=targetDate-now;

            if (distance<=0){
                clearInterval(timer);
                document.getElementById("countdown").textContent="開幕";
                return;
            }

            const days=Math.floor(distance/(1000*60*60*24));
            const hours=Math.floor((distance/(1000*60*60))%24);
            const minutes=Math.floor((distance/(1000*60))%60);
            const seconds=Math.floor((distance/1000)%60);

            function two(num){
                return num.toString().padStart(2,"0")
            }

            document.getElementById("countdown").textContent=
                two(days)+"日"+
                two(hours)+"時間"+
                two(minutes)+"分"+
                two(seconds)+"秒";
        },1000);
        </script>
    </body>
</html>
